# Database
DATABASE_URL=postgresql://postgres:secret@db:5432/myapp

# BETTER-AUTH Configuration
BETTER_AUTH_SECRET=change-me-generate-with-openssl-rand-base64-32
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# STRIPE Configuration
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_PUBLIC_KEY=pk_test_your_public_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
APP_URL=http://localhost:3000
